# ClothingStoreF1

./: ClothingStore.csproj  ClothingStore.sln  Program.cs  README.md  admin_credentials.txt  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs  VNPayController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250524195627_InitialCreate.Designer.cs  20250524195627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminViewModels.cs  CartItem.cs  ContactForm.cs  Order.cs  Product.cs  SeedData.cs  ShippingInfo.cs  UserOrderStats.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddAdmin.cshtml  AddCategory.cshtml  AddProduct.cshtml  Categories.cshtml  CategoryProducts.cshtml  Dashboard.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  IncomingStock.cshtml  Login.cshtml  Orders.cshtml  Overview.cshtml  ProductDetails.cshtml  ProductStats.cshtml  Products.cshtml  Statistics.cshtml  UserDetails.cshtml  UserOrders.cshtml  UserStats.cshtml  Users.cshtml
Views/Auth/: ChooseRole.cshtml
Views/Checkout/: Address.cshtml  Index.cshtml  Payment.cshtml
Views/Contact/: Index.cshtml
Views/Home/: About.cshtml  Cart.cshtml  Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml  ViewCart.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml  OrderDetails.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+2 files in other folders)
